.TH  ZLATZM 1 "November 2006" " LAPACK routine (version 3.1) " " LAPACK routine (version 3.1) " 
.SH NAME
ZLATZM - i deprecated and has been replaced by routine ZUNMRZ
.SH SYNOPSIS
.TP 19
SUBROUTINE ZLATZM(
SIDE, M, N, V, INCV, TAU, C1, C2, LDC, WORK )
.TP 19
.ti +4
CHARACTER
SIDE
.TP 19
.ti +4
INTEGER
INCV, LDC, M, N
.TP 19
.ti +4
COMPLEX*16
TAU
.TP 19
.ti +4
COMPLEX*16
C1( LDC, * ), C2( LDC, * ), V( * ), WORK( * )
.SH PURPOSE
This routine is deprecated and has been replaced by routine ZUNMRZ.

ZLATZM applies a Householder matrix generated by ZTZRQF to a matrix.

Let P = I - tau*u*u\(aq,   u = ( 1 ),
.br
                            ( v )
.br
where v is an (m-1) vector if SIDE = \(aqL\(aq, or a (n-1) vector if
SIDE = \(aqR\(aq.
.br

If SIDE equals \(aqL\(aq, let
.br
       C = [ C1 ] 1
.br
           [ C2 ] m-1
.br
             n
.br
Then C is overwritten by P*C.
.br

If SIDE equals \(aqR\(aq, let
.br
       C = [ C1, C2 ] m
.br
              1  n-1
.br
Then C is overwritten by C*P.
.br

.SH ARGUMENTS
.TP 8
SIDE    (input) CHARACTER*1
= \(aqL\(aq: form P * C
.br
= \(aqR\(aq: form C * P
.TP 8
M       (input) INTEGER
The number of rows of the matrix C.
.TP 8
N       (input) INTEGER
The number of columns of the matrix C.
.TP 8
V       (input) COMPLEX*16 array, dimension
(1 + (M-1)*abs(INCV)) if SIDE = \(aqL\(aq
(1 + (N-1)*abs(INCV)) if SIDE = \(aqR\(aq
The vector v in the representation of P. V is not used
if TAU = 0.
.TP 8
INCV    (input) INTEGER
The increment between elements of v. INCV <> 0
.TP 8
TAU     (input) COMPLEX*16
The value tau in the representation of P.
.TP 8
C1      (input/output) COMPLEX*16 array, dimension
(LDC,N) if SIDE = \(aqL\(aq
(M,1)   if SIDE = \(aqR\(aq
On entry, the n-vector C1 if SIDE = \(aqL\(aq, or the m-vector C1
if SIDE = \(aqR\(aq.

On exit, the first row of P*C if SIDE = \(aqL\(aq, or the first
column of C*P if SIDE = \(aqR\(aq.
.TP 8
C2      (input/output) COMPLEX*16 array, dimension
(LDC, N)   if SIDE = \(aqL\(aq
(LDC, N-1) if SIDE = \(aqR\(aq
On entry, the (m - 1) x n matrix C2 if SIDE = \(aqL\(aq, or the
m x (n - 1) matrix C2 if SIDE = \(aqR\(aq.

On exit, rows 2:m of P*C if SIDE = \(aqL\(aq, or columns 2:m of C*P
if SIDE = \(aqR\(aq.
.TP 8
LDC     (input) INTEGER
The leading dimension of the arrays C1 and C2.
LDC >= max(1,M).
.TP 8
WORK    (workspace) COMPLEX*16 array, dimension
(N) if SIDE = \(aqL\(aq
(M) if SIDE = \(aqR\(aq
